<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LOST</title>
    <style>
        body {
            background-image: radial-gradient(#003322, #001122, black);
            color: white;
            text-align: center;

        }

        h1 {
            font-size: 5rem;
            color: #00ffff;
            transition: all 1s;
        }

        h1:hover {
            color: #00ff88;
        }



        h2 {
            font-size: 2.75rem;
            color: #00ff88;
            transition: all 1s;
        }
        h2:hover {
            color: #00ffff;
        }

        a {
            color: #00ff88;
            text-decoration: None;
            transition: all 0.3s;

        }
        a:hover {
            box-shadow: 0 0 5px cyan;
            box-radius: 5px;
            color: #00ffff;
        }



        @keyframes slide-from-left {
            from {
                opacity: 0;
                transform: translateX(-100%);  /* Start from 100% off-screen to the left */
            }
            to {
                opacity: 1;
                transform: translateX(0);  /* Animate to original position */
            }
        }

        @keyframes slide-from-right {
            from {
                opacity: 0;
                scale: 0;
            }
            to {
                opacity: 1;
                scale: 1;
            }
        }

        h1,h2,h3 {
        animation: slide-from-left 3s ease-out;
        }

        p {
           font-size: 1rem;
           animation: slide-from-right 5s ease-out;
           text-shadow: 3px 3px 27px red;
        }

        .icon {
        -webkit-animation: hue 4s infinite linear;
        }

        @-webkit-keyframes hue {
        from {
            -webkit-filter: hue-rotate(0deg);
        }

        to {
            -webkit-filter: hue-rotate(360deg);
        }
    }


    </style>
</head>
<body>
<div style="box-shadow: 0 0 10px white, 0 0 15px cyan, 0 0 20px red; border-radius:50px; margin-left: 32px; margin-right: 32px">
    <h1>L.O.S.T.</h1>

    <img alt="Icon" class="icon" src="/Icon0256.png">

    <h2>Synonyms</h2>

    <p><i>Luminosity of Stygian Transcendent</i></p>
    <p> LOST</p>
    <p> L.O.S.T.</p>
    <p> Project <i>Alpha 32</i></p>
    <p> Project LOST</p>
    <p> Project 518</p>
    <h2>What is LOST</h2>
    <p>Ok, if you are here and try to know what is LOST, then you probably know me<br/>
        (So I did not need to introduce myself), am I right.<br/>
        So, see what lost is, but before that you must need to know these terms:<br/><br/>
        <i>Knowledge:</i> Any information that helps you to do something or makes you happy. <br/>
        <i>Word:</i> Any work done by you that uses *knowledge* or makes you happy. <br/>
        <i>Beauty:</i> Anything that helps in doing the work easily and conformably or makes you happy <br/>
        <b>Happiness</b>: <span style="background: #113322 !important; border-radius: 5%; box-shadow: 0 0 8px white">`Happiness = (Knowledge+Work)*Beauty`</span>
    </p>

    <p> Now you are able to understand what I mean by LOST.<br/>
        But before that, you shall know that this project will not be open-source.<br/>
        Now see,<br/>
        Lost is also <span style="background: #113322 !important; border-radius: 5%; box-shadow: 0 0 8px white">(Knowledge+Work)*Beauty</span>,<br/>
        Means it is like happiness.<br/>
        Anyway, It brings sadness to life.<br/>
        But before sadness it gives happiness<br/>
        It is not a <b>Need</b>, It is a <b>Want</b><br/>
        You may still be confused what is it.<br/>
        But it's a very complex thing.<br/>
        It requires very high intelligence to understand.<br/>
        If you are not intelligent enough, you may not understand it.<br/>
        You have noticed 'Luminosity of Stygian Transcendent' is self contradicting word.<br/>
        It is because I like contradiction.<br/><br/>
        Anyway, come on the point, What is LOST.<br/>
        It is something that no one needs but everyone wants.<br/>
        It is something that is complex and similar to life.<br/>
        If you are of the view that consciousness is crucial.<br/>
        Then this if definitely a good choice for you.<br/><br/>
        And if you still not able to understand what is it,<br/>
        Then let I explain:<br/>
        LOST is a 3d game (so it gives happiness)<br/>
        LOST is tough and requires high intelligence and patience (so it gives sadness)<br/>
        If you still don't understand then,<br/>
        LOST is nothing, assume that it is a hypothetical object<br/>
        And if you understand what it is then you probably want to use it<br/>
        So wait till this project is finished.<br/>
    </p>

    <p>
        <span style="box-shadow: 0 0 8px white; border-radius:5px">
            <i>Conclusion</i><br/>
            <b>LOST ≈ Happiness ≈ (Work+Knowledge)*Beauty (for intelligent people)</b><br/>
            <b>LOST = Nothing (for foolish people)</b><br/>
            <b>LOST ≈ Sadness + Happiness ≈ Work*Knowledge (for super intelligent people)</b><br/>
            <b>LOST = Lost (for anyone who don't know it)</b><br/>
            <b>LOST = Nothing (for ultra-super-intelligent people)</b>
        </span>
    </p>

    <h2>Project Info</h2>
    <p>This project is not completed yet.<br/>
        I have been working on this since April 20<sup>th</sup>, 2024.<br/>
        It would be completed till October 26<sup>th</sup>, 2024, on my birthday, at 5:18p.m.<br/>
        You will get the download link here when it is completed.
    </p>

    <h2> Other info </h2>
    <p>This account is only for "LOST"<br/>
        Anyway,<br/>
        There is my first successful 2d game on my main account for android <a
                href="https://github.com/Anmol1032/MusicDash">Music Dash</a><br/>
        and also there is my first successful 3d game on my main account for desktop <a
                href="https://github.com/Anmol1032/Game0001-TheBallGame">The Ball Game</a></p>

    <p>For more information about me check out: <a href="https://github.com/Anmol1032">Anmol1032</a></p></div>

</body>
</html>
